# Solfegio

./: .editorconfig  AZURE_SETUP.md  Program.cs  README.md  RecogniseChord.sln  azure-pipelines.yml
.github/workflows/: master_solfegio.yml
RecogniseChord/: Program.cs  RecogniseChord.csproj
RecogniseChord/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SetLanguage.cshtml  Setlanguage.cshtml.cs  _ViewImports.cshtml
RecogniseChord/Pages/Shared/: _Layout.cshtml
RecogniseChord/Properties/: launchSettings.json
RecogniseChord/Resources/Pages/: Index.Designer.cs  Index.en.resx  Index.resx  Index.uk.resx
RecogniseChord/Resources/Pages/Shared/: _Layout.Designer.cs  _Layout.en.resx  _Layout.resx  _Layout.uk.resx  _layout.uk.Designer.cs
RecogniseChord/Utilities/: Adjustment.cs  Algorythm.cs  AudioDiagnostics.cs  Chord.cs  ChordProgression.cs  ChordT.cs  ChordWaveProvider.cs  Collections.cs  Duration.cs  Duration.cs.bak  Engine.cs  Global.cs  Global.cs.bak  Interval.cs  Interval.cs.bak  IntervalStructure.cs  MIDIConverter.cs  MIDIConverter.cs.bak  Melody.cs  Melody.cs.bak  Menues.cs  Messages.cs  Messages.cs.bak  MidiFile0.cs  MidiKeySignatureDetector.cs  Music.sln  MusicImport.cs  NotationHelpers.cs  Note.cs  Note.cs.bak  Permutations.cs  PrepareFiles.cs  Print.cs  RemoteSamplePiano.cs  SamplePiano.cs  Scale.cs  Scale.cs.bak  Scales.cs  Sorting.cs  Sound.cs  (+9 more)
RecogniseChord/wwwroot/: test-radio.html
RecogniseChord/wwwroot/css/: site.css
RecogniseChord/wwwroot/info/: info.txt
RecogniseChord/wwwroot/js/: create.js  index.js  site.js
wwwroot/: robots.txt  sitemap.xml
